# InvoiceManagement

./: InvoiceManagement.sln  README.md
InvoiceManagement/: InvoiceManagement.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceManagement.Data/: InvoiceManagement.Data.csproj
InvoiceManagement.Domain/: BaseEntity.cs  InvoiceManagement.Domain.csproj
InvoiceManagement.Domain/Entities/: Apartment.cs  ApartmentType.cs  ApplicationUser.cs  Block.cs  Debt.cs  Invoice.cs  InvoiceType.cs  Message.cs  Payment.cs  User.cs
InvoiceManagement.Service/: InvoiceManagement.Service.csproj
InvoiceManagement.Service/Abstracts/: IApartmentService.cs  IApartmentTypeService.cs  IBlockService.cs  IDebtService.cs  IHangfireService.cs  IInvoiceService.cs  IInvoiceTypeService.cs  IMessageService.cs  IPaymentService.cs  IUserService.cs
InvoiceManagement.Service/Concretes/: ApartmentService.cs  ApartmentTypeService.cs  BlockService.cs  DebtReminderService.cs  DebtService.cs  HangfireService.cs  InvoiceService.cs  InvoiceTypeService.cs  MessageService.cs  PaymentService.cs  UserService.cs
InvoiceManagement.Service/DTOs/: ApartmentDTO.cs  ApartmentTypeDTO.cs  BlockDTO.cs  DebtDTO.cs  InvoiceDTO.cs  InvoiceTypeDTO.cs  MessageDTO.cs  PaymentDTO.cs  UserDTO.cs
InvoiceManagement.Service/Enums/: Roles.cs
InvoiceManagement.Service/Mapper/: MappingProfile.cs
InvoiceManagement.Service/Middlewares/: CustomExceptionMiddleware.cs
InvoiceManagement.Service/Services/: ConsoleLogger.cs  ILoggerService.cs
InvoiceManagementTests/: InvoiceManagementTests.csproj
(+144 files in other folders)
